# javaproject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/licencespring/: LicencespringApplication.java
src/main/java/com/example/licencespring/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/licencespring/controller/: APIController.java  APIPageController.java  AdminController.java  AuthController.java  DashboardController.java  ProfileController.java  UserController.java
src/main/java/com/example/licencespring/model/: APIKey.java  APIRequestLog.java  LicensePlate.java  User.java
src/main/java/com/example/licencespring/repository/: APIKeyRepository.java  APIRequestLogRepository.java  LicensePlateRepository.java  UserRepository.java
src/main/java/com/example/licencespring/security/: TwoFactorAuthenticationFilter.java
src/main/java/com/example/licencespring/service/: APIKeyService.java  APIRequestLogService.java  CustomUserDetailsService.java  FileStorageService.java  LicensePlateRecognitionService.java  UserService.java
src/main/java/com/example/licencespring/webapp/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  api-page.html  api-requests.html  dashboard.html  login.html  profile.html  qr.html  redirect-check.html  register.html  upload.html  uploadStatus.html  user-details.html  verify-2fa.html
src/test/java/com/example/licencespring/: LicencespringApplicationTests.java
