plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-core:6.2.2'
    implementation 'org.springframework.security:spring-security-web:6.2.2'
    implementation 'org.springframework.security:spring-security-config:6.2.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'com.warrenstrange', name: 'googleauth', version: '1.5.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    implementation 'org.springframework.security:spring-security-crypto:6.2.2'
    implementation 'org.zeroturnaround:zt-exec:1.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
