# Update these paths according to where you placed the files in your project
openalpr.configFilePath=./openalpr/openalpr.conf
openalpr.runtimeDataDir=./openalpr/runtime_data
spring.jpa.hibernate.ddl-auto=update
upload.path=uploads
spring.data.mongodb.uri=
